#
# SERVER CONFIG
#
HOST=http://localhost
PORT=3000
PATH_PLAYER_IMAGE=images/player/profiles
PATH_SCOUT_IMAGE=images/scout/profiles 
PATH_VIDEOS_IMAGE=videos
#
# DATABASE
#
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ojeador
DB_USER=ojeador
DB_PASSWORD=ojeador2021
DB_TIMEZONE=Z
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=bfa9ba691e93c1116a7f39ff0318da5a
SMTP_PASS=425ea578d825220c8f7adc21cb3e5d9a
SMTP_FROM=habojeador@gmail.com
#
# JWT
#
JWT_SECRET=RZrqcrkZHP4DJFvIxHWxo?w!5Vam19wA
JWT_SESSION_TIME=30m