#
# SERVER CONFIG
#
HTTP_SERVER_DOMAIN=http://localhost:8000
HOST=http://localhost
PORT=8000
PATH_USER_IMAGE=images/profiles
PATH_USER_VIDEOS=videos
#
# DATABASE
#
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ojeador
DB_USER=ojeador
DB_PASSWORD=ojeador2021
DB_TIMEZONE=Z
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=a1ffac86eaed595e14cb1597969905c8
SMTP_USER1=bfa9ba691e93c1116a7f39ff0318da5a
SMTP_PASS=5900e1a054b04514723ae538b7e56342
SMTP_PASS1=425ea578d825220c8f7adc21cb3e5d9a
SMTP_FROM=mranidodeveloper@gmail.com
SMTP_FROM1=habojeador@gmail.com
#
# JWT
#
JWT_SECRET=RZrqcrkZHP4DJFvIxHWxo?w!5Vam19wA
JWT_SESSION_TIME=30m